[SECRET]
# Get an API key: https://www.rescuetime.com/anapi/manage
apikey = B63hsYrtNnVcZljCuzxsLbC8QWHqyDNoHa3ZwOLa

[OTHER]
# Common RescueTime categories: General Social Networking, Video, Games, Instant Message
# Separate categories by commas without space
categories = Games,Video

message = Time wasted today
duration = 5

# Check for updates every %delay% seconds
# Note that RescueTime Free updates only every 30 minutes, and RescueTime Pro every 3 minutes
delay = 180

